{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:icrisatt.database.windows.net,1433;Initial Catalog=icrisat;Persist Security Info=False;User ID=icrisat;Password=Yash@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "OpenWeatherApi": {
    "ApiKey": "7eb738b52600ae4e9d514a712822ae13"
  }
}
